{
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "Driver",
        "request": "launch",
        "mainClass": "Driver",
        "projectName": "CCINFOM-Group-1-DBAPP_62417c80"
    },
    {
        "type": "java",
        "name": "Driver",
        "request": "launch",
        "mainClass": "Driver",
        "projectName": "CCINFOM_DBAPP_c7094886"
    },
    {
        "type": "java",
        "name": "Launch Driver",
        "request": "launch",
        "mainClass": "Driver",
        "projectName": "CCINFOM_DBAPP",
        "vmArgs": "--class-path \"${workspaceFolder}/bin;${workspaceFolder}/lib/mysql-connector-j-9.5.0.jar\""
    }
]
}
